public class Main {

    public static void main(String[] args) {
	int x1,x2,x3,x4,x5,x6,x7;
	boolean y1,y2;
	x1=5 + 2 / 8;
        System.out.println(x1);// Результат 5. Вначале выполняется операция 2/8, ее результат 0 так как чила 2 и 8 типа int. Затем операция сложения 5 и 0.
    x2=(5 + 2) / 8;
        System.out.println(x2);// Результат 0. Вначале выполняется операция в скобках, ее результат 7. Затем выполняется деление 7 на 8.
    //x3=(5 + 2++) / 8;
        //System.out.println(x3);// Результат ошибка компиляции. Операция инкремента применима только к переменным.
    //x4=(5 + 2++) /--8;
        //System.out.println(x4);// Результат ошибка компиляции.
    //x5=(5 * 2 >> 2++) / --8;
        //System.out.println(x5);// Результат ошибка компиляции.
    //x6=(5 + 7 > 20 ? 68 : 22 * 2 >> 2++) / --8;
        //System.out.println(x6);// Результат ошибка компиляции.
    //x7=(5 + 7 > 20 ? 68 => 68 : 22 * 2 >> 2++) / --8
        //System.out.println(x7);// Результат ошибка компиляции. Здесь еще операция "=>" не правильно записана.
    y1=6 - 2 > 3 && 12 * 12 <= 119;
        System.out.println(y1);// Результат false. Сразу выполняется операция 6-2, результат 4. Затем 4 сравнивается с 3. Результат true.
        //Значит начинает выполняться выражение после &&. 12*12, результат 144. 144 сравнивается со 119. Результат false.
        //Затем выполняется выражение true&&false.
    y2= true && false;
        System.out.println(y2);//false





    }
}
