public class Main {

    public static void main(String[] args) {
	int x1,x2,x3,x4,x5,x6,x7;
	boolean y1,y2;
	int a=2;
	int b=8;
	x1=5 + 2 / 8;
        System.out.println(x1);// Результат 5. Вначале выполняется операция 2/8, ее результат 0 так как чила 2 и 8 типа int. Затем операция сложения 5 и 0.
    x2=(5 + 2) / 8;
        System.out.println(x2);// Результат 0. Вначале выполняется операция в скобках, ее результат 7. Затем выполняется деление 7 на 8.
    x3=(5 + a++) / 8;
        System.out.println(x3);// Результат 0. Вначале выполняется операция в скобках, ее результат 7. Затем выполняется деление 7 на 8. После этого переменная a увелчивается на 1;
        a=2;
    x4=(5 + a++) /--b;
        System.out.println(x4);// Результат 1. Вначале выполняется операция в скобках, ее результат 7. Затем выполняется операция декремента, переменная b становится равной 7. Затем выполняется деление 7 на 7. После этого переменная a увелчивается на 1;
        a=2;
        b=8;
    x5=(5 * 2 >> a++) / --b;
        System.out.println(x5);// Результат 0. Вначале выполняется операция умножения 2 на 5. Результат 10, затем операция сдвига вправо, ее результат 2. Затем выполняется операция декремента, переменная b становится равной 7. Затем выполняется деление 2 на 7. После этого переменная a увелчивается на 1;
        a=2;
        b=8;
    x6=(5 + 7 > 20 ? 68 : 22 * 2 >> a++) / --b;
        System.out.println(x6);// Результат 1. Вначале 22 умножается на 2, результат 44, затем выполняется побитовая операция сдвига вправо(44>>2) результат 11. После этого срабатывает тернарный опператор (5 + 7 > 20 ? 68 : 11) результат 11.Затем выполняется операция декремента, переменная b становится равной 7.  Затем выполняется деление 11 на 7.  После этого переменная a увелчивается на 1;
    //x7=(5 + 7 > 20 ? 68 => 68 : 22 * 2 >> 2++) / --8
        //System.out.println(x7);// Здесь операция "=>" не правильно записана.
    y1=6 - 2 > 3 && 12 * 12 <= 119;
        System.out.println(y1);// Результат false. Сразу выполняется операция 6-2, результат 4. Затем 4 сравнивается с 3. Результат true.
        //Значит начинает выполняться выражение после &&. 12*12, результат 144. 144 сравнивается со 119. Результат false.
        //Затем выполняется выражение true&&false.
    y2= true && false;
        System.out.println(y2);//false





    }
}
